<?xml version="1.0" encoding="utf-8"?>
<com.example.chenzhiwei3.mythirdapp.ViewSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chenzhiwei3.mythirdapp.MainActivity">
    <include layout="@layout/sv"/>
    <ListView
              android:id="@+id/mlv"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    </ListView>
</com.example.chenzhiwei3.mythirdapp.ViewSwitcher>
